{
    "name": "tailwindCSS",
    "version": "1.0.0",
    "description": "Learning use tailwindCSS",
    "main": "index.js",
    "scripts": {
        "build": "postcss css/tailwind.css -o public/css/styles.css",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "anbreaker",
    "license": "ISC",
    "dependencies": {
        "autoprefixer": "^9.7.6",
        "postcss-cli": "^7.1.1",
        "tailwindcss": "^1.4.4"
    }
}
